src/tinast/MainPage.xaml

<dpt:TinastMainPage
    x:Class="DP.Tinast.MainPage" 
    xmlns:Controls="using:DP.Tinast.Controls" 
    xmlns:dpt="using:DP.Tinast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:src"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1024" Height="768"
    x:Name="_this">
    <Canvas Background="Black" Margin="20,0,0,0">
        <Controls:BoostControl Canvas.Top="0" Canvas.Left="0" x:Name="boostGauge" Level="{Binding ElementName=_this, Path=DataContext.EngineBoost, UpdateSourceTrigger=PropertyChanged}" />
        <Controls:AfrControl Canvas.Left="145" Canvas.Top="225" x:Name="afrGauge" Level="{Binding ElementName=_this, Path=DataContext.EngineAfr, UpdateSourceTrigger=PropertyChanged}" TooLean="{Binding ElementName=_this, Path=DataContext.AfrTooLean, UpdateSourceTrigger=PropertyChanged}" TooRich="{Binding ElementName=_this, Path=DataContext.AfrTooRich, UpdateSourceTrigger=PropertyChanged}" Idle="{Binding ElementName=_this, Path=DataContext.IdleLoad, UpdateSourceTrigger=PropertyChanged}" />
        <Controls:TemperatureControl Canvas.Left="625" Canvas.Top="225" x:Name="oilTemp"     Text="    Oil:" Level="{Binding ElementName=_this, Path=DataContext.EngineOilTemp, UpdateSourceTrigger=PropertyChanged}" Warning="{Binding ElementName=_this, Path=DataContext.OilTempWarn, UpdateSourceTrigger=PropertyChanged}" />
        <Controls:TemperatureControl Canvas.Left="625" Canvas.Top="315" x:Name="coolantTemp" Text="Coolant:" Level="{Binding ElementName=_this, Path=DataContext.EngineCoolantTemp, UpdateSourceTrigger=PropertyChanged}" Warning="{Binding ElementName=_this, Path=DataContext.CoolantTempWarn, UpdateSourceTrigger=PropertyChanged}" />
        <Controls:TemperatureControl Canvas.Left="625" Canvas.Top="405" x:Name="intakeTemp"  Text=" Intake:" Level="{Binding ElementName=_this, Path=DataContext.EngineIntakeTemp, UpdateSourceTrigger=PropertyChanged}" Warning="{Binding ElementName=_this, Path=DataContext.IntakeTempWarn, UpdateSourceTrigger=PropertyChanged}" />
        <Controls:MalfunctionControl Canvas.Left="625" Canvas.Top="505" x:Name="obd2ConnectingMil" Malfunctioning="{Binding ElementName=_this, Path=DataContext.Obd2Connecting, UpdateSourceTrigger=PropertyChanged}" LampSource="Assets/obd2connecting.png" />
        <Controls:MalfunctionControl Canvas.Left="725" Canvas.Top="505" x:Name="faultMil" Malfunctioning="{Binding ElementName=_this, Path=DataContext.Faulted, UpdateSourceTrigger=PropertyChanged}" LampSource="Assets/fault.png" />
        <Controls:MalfunctionControl Canvas.Left="825" Canvas.Top="505" x:Name="tempMil" Malfunctioning="{Binding ElementName=_this, Path=DataContext.TempWarning, UpdateSourceTrigger=PropertyChanged}" LampSource="Assets/temp.png" />
    </Canvas>
</dpt:TinastMainPage>
