src/src/MainPage.xaml

<Page xmlns:Controls="using:DP.Tinast.Controls" 
    x:Class="DP.Tinast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:src"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1024" Height="768">

    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="168"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="Red" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0">
            <Controls:BoostControl Canvas.Top="0" Canvas.Left="0" x:Name="boostGauge" />
            <Controls:AfrControl Canvas.Left="145" Canvas.Top="225" x:Name="afrGauge" />
            <Controls:TemperatureControl Canvas.Left="625" Canvas.Top="225" x:Name="oilTemp" />
            <Controls:TemperatureControl Canvas.Left="625" Canvas.Top="315" x:Name="coolantTemp" />
            <Controls:TemperatureControl Canvas.Left="625" Canvas.Top="405" x:Name="intakeTemp" />
            <Controls:MalfunctionControl Canvas.Left="625" Canvas.Top="495" x:Name="obd2ConnectingMil" Malfunctioning="{Binding ObdConnecting}" LampSource="Assets/obd2connecting.png" />
            <Controls:MalfunctionControl Canvas.Left="785" Canvas.Top="495" x:Name="faultMil" Malfunctioning="{Binding Faulted}" LampSource="Assets/fault.png" />
        </Canvas>
    </Grid>
</Page>
