src/src/MainPage.xaml

<Page xmlns:Controls="using:DP.Tinast.Controls" 
    x:Class="DP.Tinast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:src"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1024" Height="768">

    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="168"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="Red" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0">
            <Controls:BoostControl x:Name="boostGauge" Canvas.Top="0" Canvas.Left="0" Width="1018" Height="594"/>
            <Border Width="315" Height="335" Canvas.Left="125" Canvas.Top="225" BorderThickness="3" BorderBrush="Pink">
                <Controls:AfrControl x:Name="afrGauge" />
            </Border>
            <Border Width="90" Height="90" Canvas.Left="625" Canvas.Top="495" BorderThickness="3" BorderBrush="Pink">
                <Controls:MalfunctionControl x:Name="obd2ConnectingMil" />
            </Border>
            <Border Width="380" Height="80" Canvas.Left="625" Canvas.Top="225" BorderThickness="3" BorderBrush="Pink">
                <Controls:TemperatureControl x:Name="oilTemp" />
            </Border>
            <Border Width="380" Height="80" Canvas.Left="625" Canvas.Top="315" BorderThickness="3" BorderBrush="Pink">
                <Controls:TemperatureControl x:Name="coolantTemp" />
            </Border>
            <Border Width="380" Height="80" Canvas.Left="625" Canvas.Top="405" BorderThickness="3" BorderBrush="Pink">
                <Controls:TemperatureControl x:Name="intakeTemp" />
            </Border>
            <Border Width="90" Height="90" Canvas.Left="785" Canvas.Top="495" BorderThickness="3" BorderBrush="Pink">
                <Controls:MalfunctionControl x:Name="faultMil" />
            </Border>
        </Canvas>
    </Grid>
</Page>
